digraph G {
  rankdir = "BT";

  node [
    shape = "box";
    fontname = "Consolas";
    labeljust = "l";
  ];


  subgraph T {
    rank = "same";
    execute [];
    bulk_execute [];
    then_execute [];
  }

  subgraph U {
    post [];
    defer [];
    sync_execute [];
    bulk_post [];
    bulk_defer [];
    async_execute [];
    bulk_async_execute [];
  }

  subgraph V {
    async_post [];
    async_defer [];
    bulk_sync_execute [];
    bulk_async_post [];
    bulk_async_defer [];
  }

  bulk_then_execute [];

  /* These adaptations are always possible */
  {
    edge [ arrowhead = "open", fontname = "Consolas" ];
    async_execute -> execute;
    sync_execute -> async_execute;
    async_post -> post;
    async_defer -> defer;
    bulk_async_execute -> bulk_execute;
    bulk_sync_execute -> bulk_async_execute;
    bulk_async_post -> bulk_post;
    bulk_async_defer -> bulk_defer;
    bulk_then_execute -> then_execute;
    bulk_then_execute -> bulk_sync_execute;
  }

  /* These adaptations are conditionally possible */
  {
    edge [ arrowhead = "open", style = "dotted", fontname = "Consolas" ];
    post -> execute;
    defer -> execute;
    async_post -> async_execute;
    async_defer -> async_execute;
    bulk_post -> bulk_execute;
    bulk_defer -> bulk_execute;
    bulk_async_post -> bulk_async_execute;
    bulk_async_defer -> bulk_async_execute;
  }
}
